<import src="../../components/today/index.wxml"/>
<import src="../../components/search/index.wxml"/>
<import src="../../components/banner/index.wxml"/>
<import src="../../components/hotcity/index.wxml"/>
<import src="../../components/doctorlist/index.wxml"/>

<!--index.wxml-->
<view class="container">
    <view class="topbar">
      <template is="today" />
      <view class="navbar">
        <template is="hotcity" />
        <template is="search" />
      </view>
    </view>
    <view class="contentbar flex flex-auto">
      <scroll-view class="flex flex-auto flex-column" bindscrolltolower="lower" scroll-y="true">
        <template is="doctorlist" data="{{...doctorlist}}" />
      </scroll-view>
    </view>
</view>
