@import '../../components/today/index.wxss'
@import '../../components/search/index.wxss'
@import '../../components/banner/index.wxss'
@import '../../components/hotcity/index.wxss'
@import '../../components/doctorlist/index.wxss'

/**index.wxss**/
.container {
  display: flex;
}

.topbar {
  width:100%;
  background: linear-gradient(to bottom, #ed573f, #efa159);
  position: fixed;
  z-index: 999;
}

.navbar {
  display:flex;
  margin: 50rpx 0;
  height: 60rpx;
  line-height:60rpx;
}

.contentbar {
  width:100%;
  margin-top: 400rpx;
}
