.doctorlist {

}

.doctorlist .list {
  margin:0 25rpx 50rpx;
  border:1px solid #cccccc;
  padding: 20rpx;
  flex: 1;
  display: flex;
}

.doctorlist .list .list_l {
  flex: 1
}

.list_l .avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100rpx;
}

.doctorlist .list .list_r {
  flex: 3
}

.list_r .name {
  color: #ee8951;
  font-weight: bold;
}
