<template name="doctorlist">
  <block wx:for="{{list}}" wx:key="unique">
    <view class="doctorlist flex flex-auto">
      <view class="list_l">
        <image src="{{item.pic}}" class="avatar"></image>
      </view>
      <view class="list_r">
        <view class="name">
          <text class="bold">{{item.name}}</text>  <text class="font30">  {{item.protitle}}，{{item.posttitle}}</text>
        </view>
        <view class="hospital mtop15 bold">
          <text>{{item.hospital}}</text>
        </view>
        <view class="desc mtop30">
          <text>{{item.desc}}</text>
        </view>
      </view>
    </view>
  </block>
</template>
