.doctorlist {
  margin:0 25rpx 50rpx;
  border-bottom:1px solid #eca984;
  padding: 30rpx 20rpx;
}

.doctorlist .list_l {
  flex: 1
}

.list_l .avatar {
  width: 150rpx;
  height: 150rpx;
  border-radius: 150rpx;
}

.doctorlist .list_r {
  flex: 3;
  padding-left: 30rpx;
}

.list_r .name {
  color: #ee8951;
  font-size: 16px;
}

.list_r .hospital {
  color: #eca984;
}

.list_r .desc {
  color: #b6b6b6
}
